{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "Activer",
    "afficher",
    "Ajouter",
    "Appwrite",
    "Attendre",
    "comparaison",
    "formulaire",
    "Mémoriser",
    "Suivant"
  ]
}
